@import url('https://fonts.googleapis.com/css2?family=Kosugi&family=PT+Sans:wght@400;700&family=Shippori+Antique&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .wavy-bg {
    background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #252222 4px ), repeating-linear-gradient( #1E1B1B, #232020 );
  }
}

body {
  @apply wavy-bg bg-cover text-platinum overflow-hidden
}

.btn {
  @apply font-PT-Sans bg-platinum text-auburn rounded-sm hover:outline hover:outline-mountbatten-pink hover:text-raisin-black hover:outline-4 active:outline active:outline-mountbatten-pink active:text-raisin-black active:outline-4 active:outline-offset-2;
}
