@import url('https://fonts.googleapis.com/css2?family=Kosugi&family=PT+Sans:wght@400;700&family=Shippori+Antique&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-raisin-black text-platinum overflow-hidden
}

.btn {
  @apply font-PT-Sans bg-platinum text-auburn rounded-sm hover:outline hover:outline-mountbatten-pink hover:text-raisin-black hover:outline-4 active:outline active:outline-mountbatten-pink active:text-raisin-black active:outline-4 active:outline-offset-2;
}
